body {
    font-family: 'Lato', sans-serif;
}

i {
    color: lightblue;
    font-size: 40px;
    margin: auto 3%;
}
i:hover {
    color: lightslategray;
}
.phonenumber, .email {
    display: none;
}
.maincontainer {
    width: 90%;
    margin: 10px auto 30px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 180px 1fr 60px 1fr 80px 1fr;
    grid-gap: 20px;
}

header {
    grid-column: 1/-1; 
    grid-row: 1/2;
    background-color:lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
}

section.profile {
    grid-column: 1/2; 
    grid-row: 2/3;
}


section.photo {
    grid-column: 2/3; 
    grid-row: 2/3;
    display: flex;
    align-items: center;
}


section.reachme {
    grid-column: 3/4; 
    grid-row: 2/3;
}
/* added sections */
div.skillsheader {
    grid-column: 1/4; 
    grid-row: 3/4;
}

section.education {
    grid-column: 1/2;
    grid-row: 4/5;
}

section.skills {
    grid-column: 2/3;
    grid-row: 4/5;
    background-color: lightblue;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

section.expertise {
    grid-column: 3/4;
    grid-row: 4/5;
}

section.expertise > h4 {
    text-align: center;
    line-height: 2;
}


/* end added sections */
div.experience {
    grid-column: 1/4; 
    grid-row: 5/6;
    display: flex;
    justify-content: center;
    align-items: center;
}

section.work {
    grid-column: 1/4;
    grid-row: 6/-1;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul {
    padding-left: 0;
}

.blueline {
    width: 100%;
    height: 2px;
    background-color: lightblue;
}â€‹

/* CSS code from first file */
.picwrapper {
    width: 200px;
    height: 200px;
    margin: 5%;
}
.profile-pic {
   width: 60%;
   display: block;
   margin: 0 auto;
   border-radius: 50%;
   overflow: hidden;
}

.iconwrapper {
    display: flex;
    flex-direction: row;
    
}

.contactinfo {
    padding-top: 10pt;
}

h1, h2, h3, h4 {
    text-transform: uppercase;
}

h3 {
    text-align: center;
}

.has-background {
    background-color: lightblue;
    padding: 10px;
    
}

.whitebackground {
    background-color: white;
    padding: 8px 50px;
}

h1, h2, p, h4 {
    margin: 0;
}

h1 {
   font-size: 30pt;
}


ul {
    margin: 0 20pt;
}

.underlined {
    border-bottom: lightblue 2px solid;
    padding-bottom: 15px;
}

@media only screen and (max-width: 768px) {
    .maincontainer, .work {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .margintop {
        margin-top: 5%;
    }
    .photo {
        order: -1;
    }
    h1,h2 {
        text-align: center;
    }
    .whitebackground {
        background-color: lightblue;
    }

    section, .experience {
        width: 100%;
    }
    h1, h2 {
        margin: 0;
        padding: 0;
    }
    .skills {
       padding: 2% 0;
    }
  }
